
/** apps-section **/

.apps-section{
  position: relative;
}

.apps-section .inner-container{
  position: relative;
  display: block;
  background: #000;
  border-radius: 5px;
  overflow: hidden;
  padding: 70px 80px 80px 100px;
  z-index: 1;
}

.apps-section .inner-container .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all 10s ease;
}

.apps-section .inner-container:hover .bg-layer{
  transform: scale(1.5);
}

.apps-section .content-box{
  position: relative;
  max-width: 500px;
}

.apps-section .content-box h2{
  display: block;
  font-size: 44px;
  line-height: 52px;
  color: #fff;
  margin-bottom: 25px;
}

.apps-section .content-box p{
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 45px;
}

.apps-section .content-box .download-btn{
  position: relative;
  display: flex;
  align-items: center;
}

.apps-section .content-box .download-btn a{
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 15px;
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--title-color);
  font-weight: 600;
  background: #fff;
  border-radius: 5px;
  padding: 15px 40px 15px 58px;
}

.apps-section .content-box .download-btn a:hover{
  color: #fff;
}

.apps-section .content-box .download-btn a span{
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 9px;
  color: var(--title-color);
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 6px;
  transition: all 500ms ease;
}

.apps-section .content-box .download-btn a:hover span{
  color: #fff;
}

.apps-section .content-box .download-btn a i{
  position: absolute;
  font-size: 26px;
  left: 20px;
  top: 17px;
}

.apps-section .image-layer{
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.apps-section.alternat-2 .content-box h2,
.apps-section.alternat-2 .content-box p{
  color: var(--title-color);
}

.apps-section.alternat-2 .ads-box{
  position: relative;
  display: block;
  background: #FEE8E8;
  text-align: center;
  padding: 40px 30px 280px 30px;
  border-radius: 5px 0px 0px 5px;
  overflow: hidden;
  z-index: 2;
}

.apps-section.alternat-2 .ads-box .image{
  position: absolute;
  right: 0px;
  bottom: 0px;
  transition: all 1500ms ease;
}

.apps-section.alternat-2 .ads-box:hover .image{
  transform: scale(1.3);
}

.apps-section.alternat-2 .ads-box .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 6px;
  text-transform: uppercase;
}

.apps-section.alternat-2 .ads-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 18px;
}

.apps-section.alternat-2 .ads-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.apps-section.alternat-2 .ads-box h3 a:hover{

}

.apps-section.alternat-2 .ads-box .theme-btn{
  color: #fff;
  padding: 7px 17px;
}

.apps-section.alternat-2 .ads-box .theme-btn span{
  background: var(--title-color);
}

.apps-section.home-5-1 .ads-box{
  position: relative;
  display: block;
  background: #E8F1FE;
  border-radius: 5px;
  padding: 41px 30px 220px 30px;
}

.apps-section.home-5-1 .ads-box .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 28px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 6px;
  text-transform: uppercase;
}

.apps-section.home-5-1 .ads-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 30px;
  margin-bottom: 20px;
}


.apps-section.home-5-1 .ads-box .cs-countdown{
  position: relative;
  display: flex;
  align-items: center;
  width: 186px;
  background: linear-gradient(90deg, #FF6B00 0%, #FF6F8D 50.5%, #4286FF 100%);
  border-radius: 9px;
  padding: 4px 20px;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 25px;
}

.apps-section.home-5-1 .ads-box .cs-countdown h6{
  display: none;
}

.apps-section.home-5-1 .ads-box .cs-countdown span{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-family: var(--title-font);
  color: #fff;
  font-weight: 600;
}

.apps-section.home-5-1 .ads-box .cs-countdown .count-col{
  position: relative;
}

.apps-section.home-5-1 .ads-box .cs-countdown .count-col:before{
  position: absolute;
  content: ':';
  top: -2px;
  right: -12px;
  font-size: 20px;
  line-height: 28px;
  font-family: var(--title-font);
  font-weight: 600;
  color: #fff;
}

.apps-section.home-5-1 .ads-box .cs-countdown .count-col:last-child:before{
  display: none;
}

.apps-section.home-5-1 .ads-box .image{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
}


/** rtl-css **/

.rtl .apps-section .image-layer{
  right: inherit;
  left: 80px;
}

.rtl .apps-section .content-box .download-btn a.apple-store{
  margin-right: 0px;
  margin-left: 20px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .apps-section .image-layer{
    display: none;
  }

  .apps-section .content-box{
    max-width: 100%;
  }
}

@media only screen and (max-width: 991px){
  .apps-section.alternat-2 .inner-container{
    margin-bottom: 30px;
  }

  .apps-section.home-5-1 .ads-box{
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .apps-section{
    padding-bottom: 65px;
  }

  .apps-section .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .apps-section .content-box h2{
    font-size: 36px;
    line-height: 44px;
  }

  .apps-section .inner-container{
    padding-top: 65px;
    padding-bottom: 70px;
  }
}

@media only screen and (max-width: 599px){
  .apps-section .content-box .download-btn{
    display: block;
  }

  .apps-section .content-box .download-btn a.apple-store{
    margin: 0px 0px 20px 0px !important;
  }
}

@media only screen and (max-width: 499px){

}











































