
/** brand-section **/

.brand-section{
  position: relative;
}

.brand-section .sec-title{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand-section .inner-container{
  margin: 0px 5px;
}

.brand-section .brand-block{
  padding: 0px 10px;
}

.brand-section .pattern-layer .pattern-1{
  position: absolute;
  left: 100px;
  top: -300px;
  width: 1090px;
  height: 1090px;
  background-repeat: no-repeat;
  z-index: -1;
}

.brand-section .pattern-layer .pattern-2{
  position: absolute;
  top: -200px;
  right: 0px;
  width: 1048px;
  height: 1090px;
  background-repeat: no-repeat;
}

.brand-block-one .inner-box{
  position: relative;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.brand-block-one .inner-box a{
  position: relative;
  display: inline-block;
  width: 100%;
  background: #fff;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  padding: 47px 20px 42px 20px;
}

.brand-block-one .inner-box a:hover{
  border-color: #fff;
  box-shadow: 0px 10px 50px 0px #00000012;
  transform: scale(1.3);
  z-index: 1;
}

.brand-block-one .inner-box .image{
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.brand-block-one .inner-box span{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: var(--title-color);
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .brand-section{
    padding: 65px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .brand-section .sec-title{
    display: block;
  }
}











































