
/** checkout-section **/

.checkout-section{
  position: relative;
}

.checkout-section h3{
  position: relative;
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 33px;
}

.checkout-section .billing-content{
  position: relative;
  display: block;
}

.checkout-section .billing-content .form-inner{
  margin: 0px 10px;
  padding-bottom: 20px;
}

.checkout-section .billing-content .form-inner .field-column{
  padding: 0px 5px;
}

.checkout-section .billing-content .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 26px;
}

.checkout-section .billing-content .form-inner .form-group input[type='text'],
.checkout-section .billing-content .form-inner .form-group input[type='email']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(229, 229, 229, 1);
  font-size: 16px;
  color: var(--title-color);
  padding: 10px 20px;
  border-radius: 5px;
  transition: all 500ms ease;
}

.checkout-section .billing-content .form-inner .form-group input:focus{

}

.checkout-section .billing-content .form-inner .form-group .select-box{
  min-height: 50px;
}

.checkout-section .billing-content .form-inner .form-group label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  margin-bottom: 4px;
}

.checkout-section .billing-content .form-inner .form-group label span{
  color: rgba(233, 37, 48, 1);
}

.checkout-section .billing-content .form-inner .form-group .nice-select{
  border: 1px solid rgba(229, 229, 229, 1);
  font-size: 16px;
  color: var(--title-color);
  height: 50px;
  line-height: 50px;
  padding: 0px 20px;
  text-transform: capitalize;
  border-radius: 5px;
}

.checkout-section .billing-content .form-inner .form-group .nice-select:before{
  color: var(--title-color);
  right: 20px;
}

.checkout-section .billing-content .other-address h3{
  margin-bottom: 10px;
}

.checkout-section .order-info{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 24px 50px 0px rgba(0, 0, 0, 0.05);
  padding: 21px 30px 40px 30px;
}

.checkout-section .order-info .title-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  margin-bottom: 30px;
}

.checkout-section .order-info .title-box .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--title-color);
}

.checkout-section .order-info .order-product .single-item{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.checkout-section .order-info h4{
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: rgba(233, 37, 48, 1);
}

.checkout-section .order-info h4 span{
  color: var(--title-color);
}

.checkout-section .order-info .order-product .single-item .product-box{
  position: relative;
  display: flex;
  align-items: center;
}

.checkout-section .order-info .order-product .single-item .product-box .image-box{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 5px;
  border: 1px solid rgba(229, 229, 229, 1);
  margin-right: 15px;
}

.checkout-section .order-info .order-product .single-item h6{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.checkout-section .order-info .order-product .single-item h6 span{
  color: rgba(124, 124, 124, 1);
}

.checkout-section .order-info .cost-box{
  position: relative;
  display: block;
  padding-top: 22px;
  padding-bottom: 32px;
  border-top: 1px solid rgba(232, 232, 232, 1);
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  margin-bottom: 18px;
}

.checkout-section .order-info .cost-box li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 33px;
}

.checkout-section .order-info .cost-box li:last-child{
  margin-bottom: 0px;
}

.checkout-section .order-info .total-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.checkout-section .order-info .payment-option .bank-payment{
  position: relative;
  display: block;
  background: rgba(247, 247, 247, 1);
  padding: 22px 30px;
  margin-bottom: 30px;
}

.checkout-section .order-info .payment-option .bank-payment p{
  font-size: 15px;
  line-height: 24px;
  margin-left: 24px;
}

.checkout-section .order-info .payment-option .check-box label{
  font-size: 16px;
  line-height: 24px;
}

.checkout-section .order-info .payment-option .check-box label:before{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  top: 5px;
  background: transparent !important;
}

.checkout-section .order-info .payment-option .check-box label:after{
  background-image: none;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  left: 3px;
  top: 8px;
}

.checkout-section .order-info .btn-box .theme-btn{
  width: 100%;
  color: #fff;
}

.checkout-section .order-info .btn-box .theme-btn span{
  background: var(--title-color);
}



/** rtl-css **/

.rtl .checkout-section .order-info .order-product .single-item .product-box .image-box{
  margin-right: 0px;
  margin-left: 15px;
}

.rtl .checkout-section .order-info .payment-option .check-box label:after{
  left: inherit;
  right: 3px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .checkout-section .billing-content{
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){
  .checkout-section .order-info .order-product .single-item{
    display: block;
    margin-bottom: 10px;
  }

  .checkout-section .order-info .order-product .single-item h6 br{
    display: none;
  }

  .checkout-section .order-info .order-product .single-item .product-box{
    display: block;
  }

  .checkout-section .order-info .order-product .single-item .product-box .image-box{
    margin: 0px 0px 10px 0px !important;
  }
}

@media only screen and (max-width: 499px){

}











































