
/** clients-section **/

.clients-section{
  position: relative;
  background: #121212;
}

.clients-section .outer-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
}

.clients-section .clients-logo{
  position: relative;
  padding: 64px 0px;
}

.clients-section .clients-logo:before{
  position: absolute;
  content: '';
  background: #8E7BC3;
  width: 1px;
  height: 100%;
  top: 0px;
  right: -80px;
  opacity: 0.2;
}

.clients-section .clients-logo:last-child:before{
  display: none;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){
  .clients-section .outer-container{
    padding: 0px 30px;
  }

  .clients-section .clients-logo:before{
    display: none;
  }
}

@media only screen and (max-width: 991px){
  .clients-section .outer-container{
    display: block;
  }

  .clients-section .clients-logo{
    display: inline-block;
    margin-right: 30px;
  }

  .clients-section .clients-logo{
    padding-bottom: 0px;
  }

  .clients-section{
    padding-bottom: 64px;
  }
}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .clients-section .clients-logo{
    display: block;
    text-align: center;
  }
}











































