
/** contact-info-section **/

.contact-info-section{
  position: relative;
}

.info-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 46px 30px 32px 120px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.info-block-one .inner-box:hover{
  box-shadow: 0px 10px 50px 0px rgba(255, 107, 0, 0.15);
}

.info-block-one .inner-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 30px;
  top: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  background: rgba(255, 107, 0, 0.1);
  z-index: 1;
  transition: all 500ms ease;
}

.info-block-one .inner-box:hover .icon-box{
  background: #fff;
}

.info-block-one .inner-box .icon-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  border: solid;
  border-width: 2px;
  box-shadow: 0px 0px 15px 0px var(--theme-color);
  opacity: 0;
  z-index: -1;
  transition: all 500ms ease;
}

.info-block-one .inner-box:hover .icon-box:before{
  opacity: 1;
}

.info-block-one .inner-box h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 9px;
}

.info-block-one .inner-box p a{
  color: var(--text-color);
}

.info-block-one .inner-box p a:hover{

}

.google-map-section{
  position: relative;
  display: block;
}

.google-map-section .map-inner{
  position: relative;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
}

.google-map-section .map-inner iframe{
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
}


.contact-section{
  position: relative;
}

.contact-section .form-inner{
  position: relative;
  display: block;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.contact-section .form-inner .form-group{
  position: relative;
  margin-bottom: 30px;
}

.contact-section .form-inner .form-group:last-child{
  margin-bottom: 0px;
}

.contact-section .form-inner .form-group input[type='text'],
.contact-section .form-inner .form-group input[type='email'],
.contact-section .form-inner .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid rgba(229, 229, 229, 1);
  transition: all 500ms ease;
}

.contact-section .form-inner .form-group textarea{
  height: 170px;
  resize: none;
}

.contact-section .form-inner .form-group input:focus,
.contact-section .form-inner .form-group textarea:focus{

}

.contact-section .form-inner .form-group .theme-btn{
  color: #fff;
}

.contact-section .form-inner .form-group .theme-btn span{
  background: var(--title-color);
}


/** rtl-css **/

.rtl .info-block-one .inner-box{
  padding-left: 30px;
  padding-right: 120px;
}

.rtl .info-block-one .inner-box .icon-box{
  left: inherit;
  right: 30px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .info-block-one .inner-box,
  .rtl .info-block-one .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .info-block-one .inner-box .icon-box{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 15px;
  }

  .rtl .info-block-one .inner-box .icon-box{
    right: 0px;
  }
}











































