
/** error-section **/

.error-section{
  position: relative;
}

.error-section .content-box{
  position: relative;
  display: block;
}

.error-section .content-box .image-box{
  position: relative;
  display: block;
  margin-bottom: 50px;
}

.error-section .content-box h2{
  position: relative;
  display: block;
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 32px;
}

.error-section .content-box .btn-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-section .content-box .btn-box .btn-one{
  background: var(--title-color);
  color: #fff;
}

.error-section .content-box .btn-box .btn-one i{
  font-size: 11px;
  position: relative;
  font-weight: 400;
  margin-right: 8px;
  top: -1px;
}

.error-section .content-box .btn-box .btn-one:hover{

}

.error-section .content-box .btn-box .btn-two{
  color: #fff;
}

.error-section .content-box .btn-box .btn-two span{
  background: var(--title-color);
}


/** rtl-css **/

.rtl .error-section .content-box .btn-box .btn-one{
  margin-right: 0px;
  margin-left: 20px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .error-section{
    padding: 80px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .error-section .content-box .btn-box{
    display: block;
  }

  .error-section .content-box .btn-box .btn-one{
    margin: 0px 0px 10px 0px !important;
  }
}











































