
/** feature-section **/

.feature-section{
  position: relative;
}

.feature-block-one .inner-box{
  position: relative;
  display: block;
  background: #FFCEA1;
  padding: 40px 160px 40px 40px;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 30px;
  z-index: 1;
}

.feature-block-one .inner-box .image{
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.feature-block-one .inner-box .image img{
  transition: all 500ms ease;
}

.feature-block-one .inner-box:hover .image img{
  transform: scale(1.1);
}

.feature-block-one .inner-box .text{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 9px;
  z-index: 1;
}

.feature-block-one .inner-box .text.hot{
  color: #FF0000;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--title-font);
}

.feature-block-one .inner-box h2{
  position: relative;
  display: block;
  font-size: 33px;
  line-height: 40px;
  margin-bottom: 3px;
  z-index: 1;
}

.feature-block-one .inner-box h2 a{
  display: inline-block;
  color: var(--title-color);
}

.feature-block-one .inner-box h2 a:hover{

}

.feature-block-one .inner-box .hot-product{
  margin-bottom: 9px;
}

.feature-block-one .inner-box h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 25px;
  z-index: 1;
}

.feature-block-one .inner-box h4.discount{
  color: #3763FF;
}

.feature-block-one .inner-box .theme-btn{
  padding: 6.5px 16px;
}

.feature-section .feature-block:nth-child(2) .feature-block-one .inner-box{
  background: #FFC7C7;
}

.feature-section .feature-block:nth-child(3) .feature-block-one .inner-box{
  background: rgba(0, 0, 0, 1);
}

.feature-section .feature-block:nth-child(3) .feature-block-one .inner-box h2 a{
  color: #fff;
}

.feature-section.home-3 .feature-block-one .inner-box h4{
  margin-bottom: 100px;
}

.feature-section.home-3 .feature-block:nth-child(3) .feature-block-one .inner-box{
  background: #C8DBFF;
}

.feature-section.home-3 .feature-block:nth-child(3) .feature-block-one .inner-box h2 a{
  color: var(--title-color);
}

.feature-section .feature-block-one .inner-box h4{
  margin-bottom: 100px;
}


/** feature-style-two **/

.feature-style-two{
  position: relative;
}

.feature-style-two .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.feature-style-two .sec-title{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-style-two .inner-container{
  position: relative;
  background: #F2F3F5;
  padding: 70px 80px 80px 80px;
  border-radius: 10px;
  overflow: hidden;
}

.feature-style-two .ads-box{
  position: relative;
  display: block;
  background: #fff;
  text-align: center;
  padding: 40px 30px 226px 30px;
  border-radius: 5px 0px 0px 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

.feature-style-two .ads-box .image{
  position: absolute;
  left: 0px;
  bottom: 0px;
  transition: all 500ms ease;
}

.feature-style-two .ads-box:hover .image{
  transform: scale(1.2);
}

.feature-style-two .ads-box .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 6px;
  text-transform: uppercase;
}

.feature-style-two .ads-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 38px;
  margin-bottom: 18px;
}

.feature-style-two .ads-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.feature-style-two .ads-box h3 a:hover{

}

.feature-style-two .ads-box .theme-btn{
  color: #fff;
  padding: 7px 17px;
}

.feature-style-two .ads-box .theme-btn span{
  background: var(--title-color);
}

.feature-style-two .single-column{
  padding: 0px 10px;
}

.feature-style-two .content-inner{
  position: relative;
  margin: 0px 5px;
}

.feature-block-two .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 30px;
}

.feature-block-two .inner-box .image-box{
  position: relative;
  display: block;
}

.feature-block-two .inner-box .image-box .image{
  position: relative;
  max-width: 273px;
  margin: 0 auto;
}

.feature-block-two .inner-box .image-box img{
  display: inline-block;
}

.feature-block-two .inner-box .image-box .owl-dots{
  position: relative;
  display: block;
  text-align: center;
  margin-top: -15px;
}

.feature-block-two .inner-box .image-box .owl-dots .owl-dot span{
  display: none;
}

.feature-block-two .inner-box .image-box .owl-dots .owl-dot{
  position: relative;
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #D9D9D9;
  border-radius: 50%;
  cursor: pointer;
  margin: 0px 2.5px;
}

.feature-block-two .inner-box .image-box .owl-dots .owl-dot.active{

}

.feature-block-two .inner-box .lower-content{
  position: relative;
  display: block;
}

.feature-block-two .inner-box .lower-content .text{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 28px;
  color: var(--title-color);
  margin-bottom: 5px;
}

.feature-block-two .inner-box .lower-content h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.feature-block-two .inner-box .lower-content h4 a{
  display: inline-block;
  color: var(--title-color);
}

.feature-block-two .inner-box .lower-content h4 a:hover{

}

.feature-block-two .inner-box .lower-content h5{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 13px;
}

.feature-block-two .inner-box .lower-content h5 del{
  color: #7C7C7C;
  margin-right: 10px;
}

.feature-block-two .inner-box .lower-content .rating{
  margin-bottom: 0px;
}

.feature-style-two .shop-block-two .inner-box{
  padding: 34px 25px 30px 160px;
}

.feature-style-two .shop-block-two .inner-box{
  border-color: #fff;
}

.feature-section.about-page .feature-block-one .inner-box{
  background: #B2DAFF;
}

.feature-section.about-page .feature-block:last-child .feature-block-one .inner-box{
  background: #FFE5A2;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){
  .feature-style-two .inner-container{
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-style-two .shop-block-two .inner-box{
    padding-left: 25px;
  }

  .feature-style-two .shop-block-two .inner-box .image-box{
    position: relative;
    left: 0px;
    top: 0px;
  }
}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .feature-section{
    padding-bottom: 40px;
  }

  .feature-style-two .sec-title{
    display: block;
  }

  .feature-style-two .sec-title h2{
    margin-bottom: 10px;
  }

  .feature-style-two .inner-container{
    padding-top: 60px;
    padding-bottom: 50px;
  }
}

@media only screen and (max-width: 599px){
  .feature-style-two .inner-container{
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (max-width: 499px){
  .feature-block-one .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }
}











































