
/** main-header **/

.main-header{
  position: relative;
  background: #fff;
}

.header-top{
  position: relative;
  background: var(--secondary-color);
  padding: 12px 0px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.header-top .top-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top .top-inner .info-list{
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .top-inner .info-list li{
  position: relative;
  font-size: 14px;
  line-height: 16px;
  color: #fff;
  padding-left: 22px;
  margin-right: 30px;
}

.header-top .top-inner .info-list li:last-child{
  margin: 0px !important;
}

.header-top .top-inner .info-list li i{
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 16px;
}

.header-top .top-inner .info-list li span{
  font-weight: 700;
}

.header-top .top-inner .info-list li button,
.header-top .top-inner .info-list li a{
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  transition: all 500ms ease;
}

.header-top .top-inner .info-list li button:hover{

}

.header-top .top-inner .info-list li a:hover{

}

.header-top .top-inner .right-column{
  position: relative;
  display: flex;
  align-items: center;
}

.header-top .top-inner .right-column .text{
  position: relative;
  padding-left: 27px;
} 

.header-top .top-inner .right-column .text i{
  position: absolute;
  left: 0px;
  top: 1px;
  font-size: 14px;
}

.header-top .top-inner .right-column .text p{
  font-size: 14px;
  line-height: 16px;
  color: #fff;
}

.header-upper{
  position: relative;
  background: #153979;
  padding: 25px 0px;
}

.header-upper .upper-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.header-upper .search-area{
  position: relative;
  display: flex;
  align-items: center;
  width: 740px;
  background: #fff;
  border-radius: 5px;
}

.header-upper .search-area .category-box{
  width: 175px;
}

.header-upper .search-area .category-box .nice-select{
  padding: 17px 20px 17px 25px;
  font-size: 15px;
  color: var(--title-color);
  text-transform: capitalize;
  border-right: 1px solid #E5E5E5;
  width: 175px;
}

.header-upper .search-area .category-box .nice-select:before{
  color: var(--title-color);
  top: 17px;
  right: 25px;
}

.header-upper .search-area .search-box .form-group{
  position: relative;
  width: 565px;
  margin: 0px;
}

.header-upper .search-area .search-box .form-group input[type='search']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: var(--title-color);
  font-family: var(--text-font);
  padding: 10px 80px 10px 25px;
}

.header-upper .search-area .search-box .form-group button[type='submit']{
  position: absolute;
  display: inline-block;
  top: 5px;
  right: 5px;
  width: 60px;
  height: 40px;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  transition: all 500ms ease;
}

.header-upper .search-area .search-box .form-group input:focus + button,
.header-upper .search-area .search-box .form-group button:hover{
  background: var(--secondary-color);
}

.main-header .option-list{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .option-list li{
  margin-right: 20px;
}

.main-header .option-list li:last-child{
  margin: 0px !important;
}

.main-header .option-list li a,
.main-header .option-list li button{
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  transition: all 500ms ease;
}

.main-header .option-list li a:hover,
.main-header .option-list li button:hover{

}

.main-header .option-list li a span{
  position: absolute;
  display: inline-block;
  top: -5px;
  right: -12px;
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
}

.main-header .header-lower{
  box-shadow: 0px 4px 4px 0px #0000000D;
}

.main-header .outer-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 400px;
}

.main-header .outer-box .category-box{
  position: absolute;
  left: 0px;
  top: 9px;
  width: 300px;
  border: solid;
  border-width: 1px;
  border-bottom: none;
  border-radius: 5px 5px 0px 0px;
  padding: 15px 20px;
  cursor: pointer;
}

.main-header .outer-box .category-box .text{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  color: var(--title-color);
  padding-left: 28px;
}

.main-header .outer-box .category-box .text i{
  position: absolute;
  left: 0px;
  top: 2px;
  font-size: 16px;
  font-weight: 400;
}

.main-header .outer-box .category-box .text:before{
  position: absolute;
  content: "\f107";
  font-family: 'Font Awesome 5 Pro';
  top: 0px;
  right: 0px;
  font-size: 16px;
  font-weight: 400;
}

.main-header .outer-box .category-box .category-list{
  position: absolute;
  left: 0px;
  top: 100%;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #00000012;
  padding: 15px 10px;
  border-radius: 0px 0px 5px 5px;
  opacity: 0;
  transform-origin: top center;
  transform: scaleY(0);
  visibility: hidden;
  width: 300px;
  transition: all 500ms ease;
}

.main-header .outer-box .category-box:hover .category-list{
  opacity: 1;
  transform: scaleY(1);
  visibility: visible;
}

.main-header .outer-box .category-box .category-list > li{
  position: relative;
  display: block;
}

.main-header .outer-box .category-box .category-list > li:before{
  position: absolute;
  content: '';
  background: transparent;
  top: 0px;
  right: -10px;
  width: 10px;
  height: 100%;
}

.main-header .outer-box .category-box .category-list > li > a{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  padding: 12px 50px;
  border-radius: 0px 0px 5px 5px;
  transition: all 500ms ease;
}

.main-header .outer-box .category-box .category-list > li.category-dropdown > a:before{
  position: absolute;
  content: "\f105";
  font-family: 'Font Awesome 5 Pro';
  top: 11px;
  right: 15px;
  font-weight: 400;
}

.main-header .outer-box .category-box .category-list > li > a:hover{
  background: #FFF6F0;
}

.main-header .outer-box .category-box .category-list .list-inner{
  position: absolute;
  left: 100%;
  top: 0px;
  width: 990px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px #00000012;
  border-radius: 5px;
  opacity: 0;
  transform-origin: left center;
  transform: scaleX(0);
  visibility: hidden;
  overflow: hidden;
  padding-right: 280px;
  margin-left: 10px;
  transition: all 500ms ease;
}

.main-header .outer-box .category-box .category-list .category-dropdown:hover .list-inner{
  transform: scaleX(1);
  visibility: visible;
  opacity: 1;
}

.main-header .outer-box .category-box .list-inner .inner-box{
  position: relative;
  padding: 40px 50px;
  max-height: 320px;
  overflow-x: hidden;
  overflow-y: auto;
}

.main-header .outer-box .category-box .list-inner .inner-box p{
  display: block;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 15px;
}

.main-header .outer-box .category-box .list-inner .inner-box .single-column{
  position: relative;
  float: left;
  width: 33.333%;
}

.main-header .outer-box .category-box .list-inner .inner-box .single-column ul li{
  position: relative;
  display: block;
}

.main-header .outer-box .category-box .list-inner .inner-box .single-column ul li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 40px;
  color: var(--title-color);
}

.main-header .outer-box .category-box .list-inner .inner-box .single-column ul li a:hover{

}

.main-header .outer-box .category-box .list-inner .shop-block{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 280px;
  background: #B2E8FF;
  padding: 30px 30px 40px 30px;
}

.main-header .outer-box .category-box .list-inner .shop-block .title{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: 6px;
}

.main-header .outer-box .category-box .list-inner .shop-block h2{
  position: relative;
  display: block;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 6px;
}

.main-header .outer-box .category-box .list-inner .shop-block h2 a{
  position: relative;
  display: inline-block;
  color: var(--title-color);
}

.main-header .outer-box .category-box .list-inner .shop-block h2 a:hover{

}

.main-header .outer-box .category-box .list-inner .shop-block:before{
  position: absolute;
  content: '';
  background-image: url(../../images/shape/shape-1.png);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-position: right bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-header .outer-box .category-box .list-inner .shop-block .image{
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.main-header .outer-box .category-box .list-inner .shop-block h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 106px;
}

.main-header .outer-box .category-box .list-inner .shop-block .link{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
  color: var(--title-color);
  background: #fff;
  border-radius: 5px;
  padding: 3.5px 20px;
  z-index: 1;
}

.main-header .outer-box .category-box .list-inner .shop-block .link:hover{
  color: #fff;
}

/** main-menu **/

.main-menu{
  float: left;
}

.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  margin:0px;
}

.main-menu .navigation > li{
  position:inherit;
  float:left;
  z-index:2;
  margin: 0px 19px;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:0px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  text-align:center;
  font-size:16px;
  line-height:26px;
  padding-top: 17px;
  padding-bottom: 17px;
  font-weight:500;
  font-family: var(--text-font);
  opacity:1;
  color: var(--title-color);
  z-index:1;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.main-menu .navigation > li.dropdown > a{
  padding-right: 17px;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  
}

.main-menu .navigation > li.dropdown > a:before{
  position: absolute;
  content: "\f107";
  font-family: 'Font Awesome 5 Pro';
  top: 17px;
  right: 0px;
  font-weight: 500;
  transition: all 500ms ease;
}

.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
  position:absolute;
  left: inherit;
  top:100%;
  width:230px;
  margin-top: 15px;
  z-index:100;
  display:none;
  background: var(--secondary-color);
  opacity: 0;
  border-top: solid;
  border-width: 2px;
  visibility: hidden;
  border-radius: 0px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a{
  position:relative;
  display:block;
  padding: 10px 25px;
  line-height:24px;
  font-weight:500;
  font-size:15px;
  text-transform:capitalize;
  font-family: var(--text-font);
  color:#fff;
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > a{
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.main-menu .navigation > li > .megamenu li > a{
  padding-left: 0px;
}

.main-menu .navigation > li > .megamenu h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  padding-left: 35px;
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:10px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:800;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  left:100%;
  top:0%;
  margin-top: 15px;
  background: var(--secondary-color);
  border-top: solid;
  border-width: 2px;
  width:230px;
  z-index:100;
  display:none;
  border-radius: 0px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  padding:10px 25px;
  line-height:24px;
  font-weight:500;
  font-size:15px;
  text-transform:capitalize;
  font-family: var(--text-font);
  color:#fff;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  padding-left: 35px;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:12px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:900;
  z-index:5;  
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
  visibility:visible;
  opacity:1;
  margin-top: 0px;
  top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  top: 0%; 
  margin-top: 0px;
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  color:#3b3b3b;
  cursor:pointer;
  display: none;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn{
  
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  background: var(--theme-color);
  display: none;
}

.mobile-menu .nav-logo img{
  max-width: 160px;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}


/** megamenu-style **/

.main-menu .navigation > li.dropdown > .megamenu{
  position: absolute;
  width: 100%;
  padding: 30px 50px;
  left: 0px;
}

.main-menu .navigation li.dropdown .megamenu li h4{
  margin-bottom: 10px;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color:#3786ff;
  display: none;
}

.mobile-menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 900ms ease;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position:relative;
  padding:50px 25px;
  text-align:left;  
  padding-bottom: 100px;
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop{
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 900ms ease;
  background-color: #000;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  right: 100%;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #141417;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 900ms ease !important;
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn{
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
  -webkit-transition:all 0.9s ease;
  -moz-transition:all 0.9s ease;
  -ms-transition:all 0.9s ease;
  -o-transition:all 0.9s ease;
  transition:all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn{
  -webkit-transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  transform:rotate(360deg);
}

.mobile-menu .close-btn:hover{
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  border-left:5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  color:#ffffff;
  background:rgba(255,255,255,0.10);
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  color: #ffffff;
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:0px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  color:#ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .social-links li a:hover{
  
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 120px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255,255,255,0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a{
  color: rgba(255,255,255,0.80);
}

.mobile-menu .contact-info ul li a:hover{
  
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}


.main-header .menu-right-content{
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.main-header .menu-right-content .btn-box a{
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--title-color);
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  text-align: center;
  padding: 7px 20px 7px 39px;
}

.main-header .menu-right-content .btn-box a i{
  position: absolute;
  left: 20px;
  top: 10px;
  font-size: 18px;
}

.main-header .menu-right-content .btn-box a:hover{
  color: #fff;
}


/** dark-header **/

.dark-header .header-top{
  background: #fff;
  border-bottom: 1px solid #E2E2E2;
}

.dark-header .header-top .top-inner .info-list li{
  color: var(--title-color);
}

.dark-header .header-top .top-inner .info-list li button, 
.dark-header .header-top .top-inner .info-list li a{
  color: var(--title-color);
}

.dark-header .header-top .top-inner .info-list li button:hover, 
.dark-header .header-top .top-inner .info-list li a:hover{

}

.dark-header .header-top .top-inner .right-column .text p{
  color: var(--title-color);
}

.dark-header .nice-select{
  color: var(--title-color);
}

.dark-header .language-picker__button:before{
  color: var(--title-color);
}

.dark-header .language-picker__flag.language-picker__label{
  color: var(--title-color);
}

.dark-header .nice-select:before{
  color: var(--title-color);
}

.dark-header .header-upper{
  background: #fff;
}

.dark-header .header-upper .search-area{
  border: 1px solid #E5E5E5;
}

.dark-header.main-header .option-list li a,
.dark-header.main-header .option-list li button{
  color: var(--title-color);
}

.dark-header .main-header .option-list li a:hover,
.dark-header .main-header .option-list li button:hover{

}

.header-style-two .header-lower{
  position: relative;
}

.header-style-two .header-lower .outer-container{
  position: absolute;
  left: 0px;
  top: -30px;
  width: 100%;
}

.header-style-two .header-upper{
  padding-bottom: 55px;
}

.header-style-two .header-lower .outer-box{
  background: #000;
  border-radius: 5px;
  padding-right: 10px;
}

.header-style-two .header-lower .outer-box .category-box{
  top: 0px;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 190px;
}

.header-style-two .header-lower .outer-box .category-box .text{
  color: #fff;
}

.header-style-two .header-lower .main-menu .navigation > li > a{
  color: #fff;
}

.header-style-two .header-lower .menu-right-content .btn-box a{
  background: #fff;
  border-color: #fff !important;
  color: var(--title-color);
}

.header-style-two .header-lower .menu-right-content .btn-box a:hover{
  color: #fff;
}

.header-style-two{
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.08);
}


/** header-style-three **/

.header-style-three{
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

.header-style-three .header-top{
  border-bottom: none;
  background: #F3F3F3;
}

.header-style-three  .outer-container{
  padding-left: 135px;
  padding-right: 135px;
}

.dark-header .header-top .coupon-box p{
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: var(--title-color);
}

.dark-header .header-top .coupon-box p span{

}

.main-header .support-box{
  position: relative;
  display: block;
  padding: 0px 0px 0px 48px;
}

.main-header .support-box .icon-box{
  position: absolute;
  left: 0px;
  top: 5px;
  font-size: 36px;
}

.main-header .support-box a{
  position: relative;
  display: inline-block;
  font-size: 24px;
  line-height: 17px;
  font-weight: 700;
  margin-bottom: 4px;
}

.main-header .support-box a:hover{
  text-decoration: underline;
}

.main-header .support-box span{
  position: relative;
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: var(--title-color);
}

.header-style-three .header-upper{
  border-bottom: 1px solid #E2E2E2;
}

.header-style-three .outer-box .category-box{
  position: relative;
  top: 4px;
  background: var(--title-color);
  border-color: var(--title-color) !important;
}

.header-style-three .outer-box .category-box .text{
  color: #fff;
}

.header-style-three .outer-box{
  padding-left: 0px;
}


/** header-style-four **/

.header-style-four{
  position: relative;
  background: #fff;
}

.header-style-four .option-list li a{
  width: 50px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #E5E5E5;
  text-align: center;
  border-radius: 50%;
}

.header-style-four .option-list li{
  margin-right: 10px;
}

.header-style-four .option-list li a:hover{
  box-shadow: 0px 0px 15px 0px var(--theme-color);
}

.header-style-four .option-list li a span{
  top: -1px;
  right: -6px;
}

.header-style-four .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.header-style-four.dark-header .header-top,
.header-style-four.dark-header .header-upper{
  background: transparent;
}

.header-style-four .header-lower{
  background: var(--title-color);
}

.header-style-four .outer-box .category-box{

}

.header-style-four .header-lower .outer-box .category-box .text{
  color: #fff;
}

.header-style-four .header-lower .main-menu .navigation > li > a{
  color: #fff;
}

.header-style-four .outer-box{
  padding-left: 330px;
}

.header-style-four .header-lower .menu-right-content .btn-box a{
  color: #fff;
}

.header-style-four .header-lower .menu-right-content .btn-box a:hover{
  background: #fff;
}


/** header-style-five **/

.header-style-five{
  position: relative;
}

.header-style-five .header-top{
  background: #F3F3F3;
  border-bottom: none;
}

.header-style-five .header-upper{
  background: var(--secondary-color);
}

.header-style-five .header-upper .option-list li a,
.header-style-five .header-upper .option-list li button{
  color: #fff;
}

.header-style-five .outer-box{
  padding-left: 0px !important;
}

.header-style-five .outer-box .category-box{
  position: relative;
  top: 0px;
  border-radius: 5px;
}

.header-style-five .outer-box .category-box .text{
  color: #fff;
}

.header-style-five .header-lower .main-menu .navigation > li > a{
  padding-top: 27px;
  padding-bottom: 27px;
}

.header-style-five .header-lower .main-menu .navigation > li.dropdown > a:before{
  top: 27px;
}



/** rtl-css **/

.rtl .header-top .top-inner .right-column .text{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .language-picker{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .nice-select .list li{
  text-align: right;
}

.rtl .language-picker__dropdown{
  text-align: right;
}

.rtl .header-top .top-inner .info-list li{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .main-header .option-list li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .header-upper .search-area .category-box .nice-select:before{
  right: inherit;
  left: 25px;
}

.rtl .main-header .outer-box .category-box .text:before{
  right: inherit;
  left: 0px;
}

.rtl .main-header .outer-box .category-box .text{
  padding-left: 0px;
  padding-right: 28px;
}

.rtl .main-header .outer-box .category-box .text i{
  left: inherit;
  right: 0px;
}

.rtl .main-header .outer-box{
  padding-left: 0px;
  padding-right: 400px;
}

.rtl .main-header .outer-box .category-box{
  left: inherit;
  right: 0px;
}

.rtl .main-header .outer-box .category-box .category-list .list-inner{
  left: inherit;
  right: 100%;
  margin-left: 0px;
  margin-right: 10px;
  transform-origin: right center;
}

.rtl .main-header .outer-box .category-box .category-list > li:before{
  right: inherit;
  left: -10px;
}

.rtl .main-header .outer-box .category-box .category-list > li.category-dropdown > a:before{
  right: inherit;
  left: 15px;
  transform: rotate(180deg);
}

.rtl .header-style-four .outer-box{
  padding-right: 330px;
}

.rtl .header-style-five .outer-box{
  padding-right: 0px !important;
}


/** responsive-css **/


@media only screen and (max-width: 1599px){
  .header-style-three .outer-container{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 1200px){
  .main-header .outer-box .category-box .list-inner .inner-box .single-column{
    width: 100%;
  }

  .main-header .outer-box .category-box .category-list .list-inner{
    width: 600px;
  }

  .header-upper .search-area{
    width: 500px;
  }

  .header-upper .search-area .search-box .form-group{
    width: 325px;
  }

  .header-style-three .header-top .top-inner{
    display: block;
    text-align: center;
  }

  .header-style-three .header-top .top-inner .info-list,
  .header-style-three .header-top .top-inner .right-column{
    justify-content: center;
  }

  .header-style-three .header-top .coupon-box{
    margin: 10px 0px;
  }

  .header-style-five .header-top .top-inner{
    display: block;
    text-align: center;
  }

  .header-style-five .header-top .top-inner .info-list,
  .header-style-five .header-top .top-inner .right-column{
    justify-content: center;
  }

  .header-style-five .header-top .coupon-box{
    margin-top: 10px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 991px){
  .main-header .outer-box .category-box .category-list .list-inner{
    width: 280px;
    padding-right: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 300px;
  }

  .main-header .outer-box .category-box .list-inner .shop-block{
    position: relative;
    width: 100%;
  }

  .main-header .outer-box .category-box .list-inner .inner-box{
    overflow-x: auto;
    overflow-y: auto;
    max-height: 100%;
  }

  .header-top .top-inner{
    display: block;
  }

  .header-top .top-inner .info-list,
  .header-top .top-inner .right-column{
    justify-content: center;
  }

  .header-upper .search-area{
    width: 440px;
  }

  .header-upper .search-area .search-box .form-group{
    width: 265px;
  }

  .header-upper .support-box{
    display: none;
  }

}

@media only screen and (max-width: 767px){
  .header-upper .upper-inner{
    display: block;
  }

  .header-upper .upper-inner .logo-box{
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .header-upper .search-area{
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .main-header .option-list{
    justify-content: center;
  }

  .main-header .outer-box{
    padding-left: 350px;
  }

  .header-style-three .outer-box{
    padding-left: 0px !important;
  }

  .header-top .top-inner{
    text-align: center;
  }

}

@media only screen and (max-width: 599px){
  .main-header .outer-box .category-box .category-list .list-inner{
    left: 0px;
    top: 50px;
    z-index: 2;
    transform-origin: top center;
    transform: scaleY(0);
  }

  .main-header .outer-box .category-box .category-list .category-dropdown:hover .list-inner{
    transform: scaleY(1);
  }

  .rtl .main-header .outer-box .category-box .category-list .list-inner{
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    transform-origin: top center;
  }

  .main-header .outer-box{
    padding-left: 350px;
  }

  .main-header .menu-right-content{
    display: none;
  }

  .main-header .outer-box{
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .main-header .outer-box{
    justify-content: right;
  }

  .header-top .top-inner .info-list li{
    margin-right: 20px;
  }

  .rtl .header-top .top-inner .info-list li{
    margin-right: 0px;
    margin-left: 20px;
  }

  .header-style-three .outer-container{
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-style-three .option-list{
    display: none;
  }

  .header-style-three .outer-box{
    justify-content: space-between;
  }

  .header-style-five .outer-box{
    justify-content: space-between;
  }
}

@media only screen and (max-width: 499px){
  .main-header .outer-box{
    padding-left: 220px;
  }

  .main-header .outer-box .category-box{
    width: 220px;
  }

  .main-header .outer-box .category-box .category-list > li > a{
    padding: 12px 20px;
  }

  .main-header .outer-box .category-box .list-inner .inner-box{
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-top .top-inner .info-list{
    display: block;
  }

  .header-top .top-inner .info-list li{
    margin-bottom: 10px;
  }

  .header-top .top-inner .right-column .text{
    display: none;
  }

  .header-top .top-inner .right-column{
    justify-content: center;
    padding-top: 15px;
  }

  .header-upper .search-area{
    display: block;
    width: 100%;
  }

  .header-upper .search-area .search-box .form-group{
    width: 100%;
  }

  .header-upper .search-area .category-box{
    width: 100%;
  }

  .header-upper .search-area .category-box .nice-select{
    border: none;
    width: 100%;
  }

  .header-top .top-inner .info-list li{
    display: inline-block;
  }

  .rtl .header-style-four .outer-box{
    padding-right: 220px;
    justify-content: left;
  }

  .rtl .main-header .outer-box{
    padding-right: 235px;
  }

}





























