
/** instagram-section **/

.instagram-section{
  position: relative;
}

.instagram-block-one .inner-box{
  position: relative;
  display: block;
  overflow: hidden;
  margin-bottom: 2px;
}

.instagram-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 5px;
}

.instagram-block-one .inner-box .image-box img{
  width: 100%;
  border-radius: 5px;
  transition: all 500ms ease;
}

.instagram-block-one .inner-box:hover .image-box img{
  transform: scale(1.5);
}

.instagram-block-one .inner-box .text-box{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0,0);
  background: #fff;
  padding: 15px 29px;
  border-radius: 5px;
  min-width: 290px;
  transition: all 500ms ease;
}

.instagram-block-one .inner-box:hover .text-box{
  transform: translate(-50%,-50%) scale(1,1);
}

.instagram-block-one .inner-box .text-box a{
  position: relative;
  display: inline-block;
  padding-left: 43px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: var(--title-color);
}

.instagram-block-one .inner-box .text-box a:hover{

}

.instagram-block-one .inner-box .text-box a img{
  position: absolute;
  left: 0px;
  top: 0px;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































