
/** shop-sidebar **/

.shop-sidebar{
  position: relative;
}

.shop-sidebar .sidebar-widget{
  position: relative;
  display: block;
  border-bottom: 1px solid #E5E5E5;
}

.shop-sidebar .sidebar-widget:last-child{
  border-bottom: none;
}

.shop-sidebar .sidebar-widget .widget-title{
  position: relative;
  display: block;
}

.shop-sidebar .sidebar-widget .widget-title h3{
  font-size: 28px;
  line-height: 30px;
}

.shop-sidebar .search-widget .search-inner{
  position: relative;
  display: block;
}

.shop-sidebar .search-widget .search-inner .form-group{
  position: relative;
  margin-bottom: 20px;
}

.shop-sidebar .search-widget .search-inner .form-group .select-box{
  min-height: 50px;
}

.shop-sidebar .search-widget .search-inner .form-group .select-box .nice-select{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  background: #F3F3F3;
  line-height: 54px;
  padding: 0px 20px;
  font-size: 16px;
  color: var(--title-color);
  border-radius: 5px;
  text-transform: capitalize;
}

.shop-sidebar .search-widget .search-inner .form-group .select-box .nice-select:before{
  color: var(--title-color);
  right: 20px;
}

.shop-sidebar .search-widget .search-inner .message-btn .theme-btn{
  background: var(--title-color);
  color: #fff;
  width: 100%;
}

.shop-sidebar .category-widget .accordion{
  position: relative;
}

.shop-sidebar .category-widget .accordion .acc-btn{
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: var(--title-color);
  padding-left: 28px;
  padding-right: 30px;
  cursor: pointer;
}

.shop-sidebar .category-widget .accordion .acc-btn:before{
  position: absolute;
  content: '';
  left: 0px;
  top: 7px;
  width: 15px;
  height: 15px;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: #DDDDDD;
  background: transparent;
}

.shop-sidebar .category-widget .accordion .acc-btn:after {
  position: absolute;
  content: '';
  left: 2px;
  top: 10px;
  width: 11px;
  height: 9px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../../images/icons/icon-2.png);
  opacity: 0;
}

.shop-sidebar .category-widget .accordion .acc-btn.active:after {
  opacity: 1;
}

.shop-sidebar .category-widget .accordion .acc-btn.active:before{

}

.shop-sidebar .category-widget .accordion .acc-btn .icon-box{
  position: absolute;
  content: '';
  right: 0px;
  top: 7px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: #DDDDDD;
  font-size: 14px;
  color: #DDDDDD;
  text-align: center;
  background: transparent;
  font-weight: 600;
}

.shop-sidebar .category-widget .accordion .acc-btn.active .icon-box{

}

.shop-sidebar .category-widget .accordion .acc-btn .icon-box:before{
  position: absolute;
  content: '+';
  text-align: center;
  width: 16px;
  height: 16px;
  line-height: 10px;
  left: 0px;
  top: 0px;
  right: 0px;
}

.shop-sidebar .category-widget .accordion .acc-btn.active .icon-box:before{
  content: '-';
  font-size: 30px;
  font-weight: 400;
  line-height: 4px;
}

.shop-sidebar .category-widget .accordion .acc-content{
  padding-left: 27px;
  margin-bottom: 10px;
}

.price-range-slider{
  position: relative;
  width:100%;
}

.price-range-slider .range-value{
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.price-range-slider .range-value span{
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: var(--title-color);
  margin-right: 5px;
}

.price-range-slider .range-value input{
  width: 100%;
  background: none;
  font-size: 14px;
  line-height: 24px;
  font-family: var(--text-font);
  font-weight: 500;
  color: var(--title-color);
  box-shadow: none;
  border: none;
}

.price-range-slider .range-bar{
  border: none;
  height: 4px;  
  width: 100%;
  background: rgba(255, 107, 0, 0.20);
  border-radius: 30px;
}

.price-range-slider .ui-slider-range{
  
}

.price-range-slider .ui-slider-handle{
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 4px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.10);
  top: -8px;
}

.price-range-slider .btn-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-range-slider .btn-box .clear-btn{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  color: var(--title-color);
  text-decoration: underline;
  transition: all 500ms ease;
}

.price-range-slider .btn-box .clear-btn:hover{

}

.price-range-slider .btn-box .theme-btn{
  padding: 8px 20px;
  color: #fff;
}

.price-range-slider .btn-box .theme-btn span{
  background: var(--title-color);
}

.shop-sidebar .category-list li{
  position: relative;
  display: block;
}

.shop-sidebar .review-widget .category-list li label i{
  font-size: 16px;
  margin-right: 7px;
  color: #FFC844;
}

.shop-sidebar .review-widget .category-list li label i.light{
  color: #D3D3D3;
}


/** rtl-css **/

.rtl .shop-sidebar .search-widget .search-inner .form-group .select-box .nice-select:before{
  right: inherit;
  left: 20px;
}

.rtl .shop-sidebar .category-widget .accordion .acc-btn:before{
  left: inherit;
  right: 0px;
}

.rtl .shop-sidebar .category-widget .accordion .acc-btn .icon-box{
  right: inherit;
  left: 0px;
}

.rtl .shop-sidebar .category-widget .accordion .acc-btn:after{
  left: inherit;
  right: 2px;
}

/** responsive-css **/

@media only screen and (max-width: 1600px){

}

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){


}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































