
/** video-section **/

.video-section{
  position: relative;
  overflow: hidden;
  padding: 250px 0px;
}

.video-section .bg-layer:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.7;
}

.video-section .video-btn a{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  font-size: 30px;
  color: #FF2C3B;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){

}

@media only screen and (max-width: 599px){
  .video-section{
    padding: 100px 0px;
  }
}

@media only screen and (max-width: 499px){

}











































